# DbContextPagination

./: LICENSE  README.md
DbContextPagination/: DbContextPagination.sln
DbContextPagination/DbContextPagination/: BasePaginationProvider.cs  DbContextPagination.csproj  DbContextPagination.nuspec  DbContextPaginationProvider.cs  PaginationProviderInput.cs  PaginationProviderOutput.cs  SimplePaginationProvider.cs  SimplePaginationProviderInput.cs
DbContextPagination/DbContextPagination.Test/: BasePaginationProviderTesting.cs  DbContextPagination.Test.csproj  DbContextPaginationProviderTesting.cs  ExtendedClass.cs  SimplePaginationProviderTesting.cs
DbContextPagination/DbContextPagination.Test/Models/: Product.cs
DbContextPagination/DbContextPagination.Test/Providers/: DataProvider.cs  ProductsDbContext.cs
DbContextPagination/DbContextPagination/Contracts/: IProvider.cs
