<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DbContextPagination</PackageId>
    <Authors>ccaldera</Authors>
    <Company />
    <Product>DbContextPagination</Product>
    <Description>Create simple pagination handling for items in ASP.NET core for  MicrosoftEntityFramework and Simple list of items</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ccaldera/DbContextPagination</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ccaldera/DbContextPagination</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ASP NET CORE DbContext Pages Pagination Paginator Provider Simple HasNext HasPrevious CurrentPage</PackageTags>
    <PackageReleaseNotes>Fix for Navigation properties issue</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

</Project>
